# Application
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=piggydb

# JWT
JWT_SECRET=this is-a-secret
JWT_EXPIRES_IN=24h

# Logging
LOG_LEVEL=info