# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=piggy


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h 